<!DOCTYPE html>
<title>Freeway</title>
<html>
   <a href="new.html">
   
      <h3><li size="+4">
         <em>
            login
         </em>
      </li>
   </h3>
   </a>
   <h1><font size="+7"><i>Freeway</i></font></h1>
  
<head>
  <style type="text/css">
   body{
      background-color:rgb(20, 18, 18);
      
   }
font{
   color :aliceblue;
   border-style : solid;
   border-color :burlywood;
   border-width:2px;
   
}
h2{
   color:darkslategray;
   text-align:center;
  
}
h1{
   text-align: center;
}
h3{
   text-align: right;
   color:darkslategray;
}
button{
   width: 115px;
   height:53px;
   cursor:pointer;
   background-color:peru;
   border-radius: 45px;
   text-align: center;

}
.dropdown button{
   background-color:peru;
   color:darkslategrey;
   padding: 10px 15px;
   border:none;
   cursor:pointer;
   text-align:center;
}
.dropdown a{
   display: block;
   color:darkslategrey;
   text-decoration:none;
   padding: 10px 15px;
   text-align:center;
}
.dropdown .content{
   display:none;
   position:absolute;
   background-color:antiquewhite;
   min-width: 100px;
   box-shadow: 2px 2px 5px hsla(0%, 0%, 0%,0.8);
   text-align: center;

}
.dropdown:hover .content{
   display:inline-block;
   text-align:center;

}
.dropdown:hover .button{
   background-color: bisque;
}
h5{
   text-align:center;
}
  </style>
  <br>
<a size= "+4"href="goods.html">
   
   <h2><li size="+4">
         <em>
            <button><em><h2>responses</h2></em></button>
         </em>
      </li>
</h2>
   </a>
<a href="main.html">
   
   <h2><li size="+4">
      <em>
         menu
      </em>
   </li>
</h2>
</a>
<div class="dropdown">
    <button><font size="+2">social medias</font></button>
   <div class="content">
      <a href="https://t.me/+T2nkjn98ziM2YWRi">telegram</a>
      <a href="">instagram</a>
      <a href="">twitter</a>
      <a href="">Facebook</a>

   </div>

</div>


</body>
</html>