<!DOCTYPE html>
<title>Freeway</title>
<head>
    <style type="text/css">
        font{
            color:grey;
            border-style : solid;
   border-color :burlywood;
   border-width:2px;
   text-align: center;
        }
        body{
            background-color: blanchedalmond;
        }
        h2{
            color:darkslategrey;
            text-align:center;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
           
        }
        .search-bar{
            font-size: 20px;
            margin-left: 10px;
            text-align:left;

        }
        h4{
            text-align: center;
        }
      </style>
     <h1><font size="+4"><i>menu</i></font></h1>
      <br>
      <br>
      <a href="untitled.html">
        <h2>
            <em>home</em>
        </h2>
      </a>
      <br>
        <table>
            <h3>
                <b><em>search         </em></b>
            </h3>
            <h4>
            <div class="search-wrapper">
            <label for="search" ></label>
            <input type="search" id="search" placeholder="Search">
            



            </div>
            </h4>
            

            <h3>
            <b><em>filter             </em></b>
            </h3>

        <br>

            <h3>
                <b><em>report issue   </em></b>
            </h3>
        </table>
    </head>