<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         .images1{
         font-size:150px;
         
         }
         font{
            color:darkslategray;
         }
         body{
            margin:0px;
            background-color: black;
         }
         header{
            background-color: black;
            text-align:center;
           
         }
         .navbar{
            background-color: rgb(0, 0, 0);
            height:50px;

         }
         footer{
            width:0%;
            float:right;
         }
         aside{
            width:0%;
            float:left;
            
         }
         section{
            width: 100%;
            float : center;
            margin-left:525px;
         }
         article{
            width:0%;
            float:left;
         }
         .placeholder{
         color:black;
         }
         
         button{
            width:250px;
            height:50px;
            cursor:pointer;
            background-color:whitesmoke;
            border-radius:45px;
            text-align:center;
            margin-top:10px;
            opacity:65%;
         }
        .search-bar{
            font-size:15px;
         width:610px;
         height:40px;
         margin-left:350px;
         text-align:center;
         color:black;
         opacity:50%;
         border-radius:15%;
         margin-top:10px;
        
        }
         .dropdown button{
            width:250px;
            height:50px;
            cursor:pointer;
            background-color: rgb(37, 40, 39);
            border-radius:45px;
            text-align:center;
            margin-top:0px;
}
.dropdown a{
   display: block;
   color:whitesmoke;
   text-decoration:none;
   padding: 10px 15px;
   text-align:center;
}
.dropdown .medias{
   display:none;
   position:static;
   background-color:rgb(15, 15, 15);
   min-width: 100px;
   box-shadow: 2px 2px 5px hsla(0%, 0%, 0%,0.8);
   text-align: center;

}
.dropdown:hover .medias{
   display:inline-block;
   text-align:center;

}
.dropdown:hover .button{
   background-color: rgb(13, 13, 13);
}
.bdate{
    color:whitesmoke;
}
.lname{
    color:whitesmoke;
}
.fname{
    color:whitesmoke;
}
.pass{
    color:whitesmoke;
}
.email{
    color:whitesmoke;
}
      </style>
      <body>
         <header>
            <img src="images1/IMG_8661.PNG" width="400px" height="165px">
         </header>
         <nav class="navbar">
            <input class="search-bar"type="text" placeholder="Search">
         </nav>
         <main>
            <br>
            <section>
                <br>
                <a href="untitled.html"><button><font size="+2">back</font></button></a>
                <form action="action_page.php" method = "post" required >
                    <br>
                    <br>                       
                    <div>
                     <label for="fname" class="fname">first name:</label>
                  <input type="text" id="fname" name="fname" placeholder="First Name" required>
                  </div>
                  
                  <br>
                  
                  <div>
                  <label for="lname" class="lname">last name:</label>
                  <input type="text" id="lname" name="lname" placeholder="last Name" required>
                  </div>
                 <br>
             
                 <div>
             
             <label for="pass" class="pass"> password: </label>
             <input type="password" id="pass" name="pass" maxlength="6" placeholder="You`re Password" required>
                 </div>
                 
                 <br> 
             
             <div>
             
             <label for="email" class="email">  You`re Email : </label>
             <input type="email" id="email" name="email"  placeholder="YoureEmail@gmail.com"required >
             
             </div>
             
                 <br>
             
                 <div>
             
             <label for="bdate" class="bdate">Youre Birthdate:</label>
             <input type="date" id="bdate" name="bdate" required>
             
                 </div>
                 <div>
                     <input type="reset">
                 </div>
                 <br>
                 <div>
             
                   <input type="submit">
             
                 </div>
             
                 
             
             
             
                  </form>
            </section>
            
         </main>
      </body>
   </head>
</html>
