<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         .images1{
         font-size:150px;
         text-align:center;
         
         }
         font{
            color:darkslategray;
         }
         body{
            margin:0px;
            background-color: black;
         }
         header{
            background-color: black;
            text-align:center;
           
         }
         .navbar{
            background-color:black;
            height:50px;

         }
         footer{
            width:20%;
            float:right;
         }
         aside{
            width:20%;
            float:left;
            
         }
         section{
            width: 20%;
            float : left;
            margin-left:15px;
         }
         article{
            width:20%;
            float:right;
         }
         .placeholder{
         color:black;
         }
         
         button{
            width:250px;
            height:50px;
            cursor:pointer;
            background-color:whitesmoke;
            border-radius:45px;
            text-align:center;
            margin-top:10px;
            opacity:65%;
            
         }
        .search-bar{
         font-size:15px;
         width:610px;
         height:40px;
         margin-left:350px;
         text-align:center;
         color:black;
         opacity:50%;
         border-radius:15%;
         margin-top:10px;
        }
         .dropdown button{
            width:250px;
            height:50px;
            cursor:pointer;
            background-color:whitesmoke;
            border-radius:45px;
            text-align:center;
            margin-top:0px;
            margin-right:5px;
}
.dropdown a{
   display: block;
   color:whitesmoke;
   text-decoration:none;
   padding: 10px 15px;
   text-align:center;
}
.dropdown .medias{
   display:none;
   position:static;
   background-color:rgb(15, 15, 15);
   min-width: 100px;
   box-shadow: 2px 2px 5px hsla(0%, 0%, 0%,0.8);
   text-align: center;
   margin-left:80px;

}
.dropdown:hover .medias{
   display:inline-block;
   text-align:center;

}
.dropdown:hover .button{
   background-color: rgb(13, 13, 13);
}
      </style>
      <body>
         <header>
            <img src="images1/IMG_8661.PNG" width="400px" height="165px">
         </header>
         <nav class="navbar">
            <input class="search-bar"type="text" placeholder="Search">
            
         </nav>
         <main>
            <aside> <a><div class="dropdown">
               <button><font size="+2">social medias</font></button>
              <div class="medias">
                 <a href="https://t.me/+T2nkjn98ziM2YWRi">telegram</a>
                 <a href="">instagram</a>
                 <a href="">twitter</a>
                 <a href="">Facebook</a>
           
              </div>
           
           </div>
           </a></aside>
            <section><a href="goods.html"><button><font size="+2">responses</font></button></a></section>
            <article><a href="new.html"><button><font size="+2">login</font></button></a></article>
            <footer><a href="main.html"><button><font size="+2">subscribe</font></button></a></footer>
           
         </main>
        
      </body>
   </head>
</html>